VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDYwZjkwMDJlNWI1MzhkYjIyNTY5NmU4MzRjMmEyMCIsIm5iZiI6MTc0Mzk0NjIyNC42OTI5OTk4LCJzdWIiOiI2N2YyODFmMDBmMjBmOWM0NWNhZDVhYWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VbaBm7njRy4hla5jCFW-Kur0gM8pJ2vugZtLmc0KAnE
VITE_APPWRITE_PROJECT_ID=67f431780021235000c5
VITE_APPWRITE_DATABASE_ID =67f432a9000be29dd894
VITE_APPWRITE_COLLECTION_ID = 67f5716a00115dd2ec9f